upstream django_app {
  server web: 8000;
}

server {
  listen	80;
  server_name 	toastbackend.live;
  return 301 $scheme://www.toastbackend.live$request_uri;
  charset 	utf-8;
}

server {
  listen  80;
  server_name 	www.toastbackend.live;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
     if (!-f $request_filename) {
            proxy_pass http://django_app;
            break;
        }
  }

  location /favicon.ico {
    access_log off; log_not_found off; expires max;
  }

  location /staticfiles/ {
    alias /usr/src/app/staticfiles/;
  }

}
