upstream django_app {
  server web:8000;
}

server {

  listen 80;
  server_name 167.99.162.96;

  location /favicon.ico {
    access_log off; log_not_found off; expires max;
  }

  location / {
      include proxy_params;
      proxy_pass http://unix:/run/gunicorn.sock;
      #proxy_pass http://django_app;
  }

  location /staticfiles/ {
    alias /usr/src/app/staticfiles/;
  }

}
