upstream django_app {
  server web: 8000;
}

server {

  listen	80 default_server;
  server_name toastbackend.live;
  charset 	utf-8;
  
  location / {
  	include proxy_params;
	proxy_pass http://django_app;
	proxy_set_header 	X-Forwarded-Host  $server_name;
	proxy_set_header        X-Real-IP  $remote_addr;
	proxy_redirect off;
	proxy_pass_header  X-CSRFToken;
  }

  location /api/ {
	include proxy_params;
	proxy_pass http://django_app;
  }
  location /staticfiles/ {
    alias /usr/src/app/staticfiles/;
  }
        
}
