upstream django_app {
  server web: 8000;
}

server {

  listen	80 default_server;
  server_name toastbackend.live;
  charset 	utf-8;
  
  location ~ ^/(api) {  
    proxy_set_header 	X-Forwarded-For	$proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass_header  X-CSRFToken;
    proxy_pass http://django_app
  }

  location /staticfiles/ {
    alias /usr/src/app/staticfiles/;
  }
        
}
