upstream django_app {
  server web: 8000;
}

server {

  listen	80 default_server;
  server_name 	toastbackend.live;
  charset 	utf-8;

  location = /favicon.ico { access_log off; log_not_found off; }

  location ^~ /api {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://0.0.0.0:7379/;
  }

  location /staticfiles/ {
    alias /usr/src/app/staticfiles/;
  }

}
