upstream django_app {
  server web: 8000;
}

server {
  server_name toastbackend.live;
  listen 80;

  location / {
    proxy_pass https://toastbackend.live;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  location /staticfiles/ {
    alias /home/app/web/staticfiles/;
  }

}
