upstream django_app {
    server web:8000;
}

server {
    # Ensure that HTTP/2 is enabled for the server
    listen 443 ssl http2;
    server_name  toastbackend.live;

    ssl_certificate /etc/nginx/certs/example.crt;
    ssl_certificate_key /etc/nginx/certs/example.key;

    # Intercept Link header and initiate requested Pushes
    location / {
        proxy_pass http://django_app;
        include /etc/nginx/proxy_params;
        http2_push_preload on;
    }
}



# -- Old version --
# upstream django_app {
#   server web: 8000;
# }

# server {

#   listen	80 default_server;
#   server_name 	toastbackend.live;
#   charset 	utf-8;

#   location / {
#     proxy_set_header Host $http_host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_pass http://django_app;
#   }

#   location /staticfiles/ {
#     alias /usr/src/app/staticfiles/;
#   }

# }

